<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .base{
            width: 300px;
            height: 250px;
            background: grey;
            margin: 30px 0 0px 30px;
           float: left;
        }
        /* .base1{
            width: 350px;
            height: 250px;
            background: grey;
            margin: 30px 0 0px 30px;
           float: right;
        } */
        .box{
            width: 300px;
            height: 250px;
            background: tomato;
            transform-origin:left center ;
            transform: perspective(800px) rotatey(20deg);
            }
        .box1{
            width: 300px;
            height: 250px;
            background: tomato;
            transform-origin:right center;
            transform: perspective(800px) rotatey(-20deg);  
        }    
        .box2{
            width: 300px;
            height: 250px;
            background: tomato;
            transform-origin:right center;
            transform: perspective(800px) rotatey(-20deg);  
        }  
        .box3{
            width: 300px;
            height: 250px;
            background: tomato;
            /* transform-origin:right center; */
            transform: perspective(800px) rotatey(60deg) scalex(1);  
        }  
                
    </style>
</head>
<body>
    <div class="base">
        <div class="box"></div>
     
    </div>
    <div class="base">
        <div class="box1"></div>
        
    </div>
    <div class="base">
        <div class="box2"></div>
        
    </div>
    <div class="base">
        <div class="box3"></div>
        
    </div>
</body>
</html>