<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial, Helvetica;
            background: slategray;
            margin: 0;
            padding: 0;
        }
        
        #mainbox {
            border: none;
            width: 1000px;
            background: white;
            margin: 0 auto;
            padding: 0px;
        }
        
        #header {
            /* background: crimson; */
            background: radial-gradient(red 5%, yellow 15%, green);
            height: 100px;
            color: white;
        }
        
        #header h1 {
            padding: 30px 0 0 20px;
            margin: 0px;
        }
        
        #menu {
            background: lightsalmon;
        }
        
        #menu li {
            display: inline-block;
        }
        
        #menu li a {
            display: block;
            padding: 15px 10px;
            text-decoration: none;
            color: black;
        }
        
        #menu li a:hover {
            background: crimson;
            color: white;
        }
        
        #menu ul {
            padding: 0px;
            margin: 0px;
        }
        
        #content {
            width: 800px;
            min-height: 400px;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            background: repeating-radial-gradient(red, yellow 50px, green 100px);
        }
        /* #content h2 {} */
        
        #sidebar {
            width: 200px;
            min-height: 400px;
            background: lightblue;
            float: right;
            background: linear-gradient(red, green, blue);
        }
        
        #sidebar a {
            text-decoration: none;
            color: black
        }
        
        #footer {
            background: lightsalmon;
            clear: both;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="mainbox">

        <div id="header">
            <h1>Maa computer</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="https://www.w3schools.com/">Home</a></li>
                <li><a href="">About US.</a></li>
                <li><a href="https://www.image.com">Gallery</a></li>
                <li><a href="">Contact US</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Design basic layout</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur sunt deserunt repellat, ea nemo ullam, asperiores fuga maiores quas, odio perferendis ipsam tempore repudiandae ut! Voluptate obcaecati sed, voluptatibus ipsum repellendus ea!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odit incidunt, inventore facere, dolorem soluta, amet iste quos beatae cupiditate suscipit. Quam ipsa nostrum repellendus totam numquam? Reiciendis nesciunt animi fugit dolorem.</p>
        </div>
        <div id="sidebar">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About US.</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact US</a></li>
            </ul>
        </div>
        <div id="footer">
            maacomputre@copyright
        </div>
    </div>
</body>

</html>