<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creat Flipkart Page </title>
    <style>
        *{

            margin: 0%;
        }
#header{
    height: 80px;
    width: 100%;
    background-color: rgb(82, 82, 247);
}
#searchbox{
    width: 400px;
    height: 40px;
    /* margin-left:300px ; */
    /* margin-top: 20px; */
}
#login{

    height: 35px;
    width: 100px;
    font-weight: bold;
    font-size: 20px;
    color: blue;
}
a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}
#image{
    display: inline-block;
    margin-top: 20px;
    margin-left: 0px;
    text-align: auto;
}
#content1 a{
    display: inline-block;
    color: rgb(63, 59, 59);
    margin-left: 50px;
    margin-top: 5px;
}
#content2 img{
    margin-left: 0%;

    height: 360px;
    width: 100%;
}
#content1{
    height: 40px;
    width: 100%;
}
/* #image{
display: inline-block;
margin-left: 10px;
padding: 0%;
} */
img{

    height: 50px;
    width: 50px;
    margin-left: 80px;
     margin-bottom: 10px;
}
#footer{
    width: 100%;
    background-color: rgb(7, 7, 22);
    position: absolute;
}
.footerContent{
    /* border: 2px solid black; */
    position: relative;
    display: inline-block;
    /* margin-left: 100px; */
    color: rgb(71, 65, 65);
height: 400px;
width: 215px;
font-size: 20px;
overflow: hidden;
   
}
    </style>
</head>
<body>
    <div id="container">
        <div id="header" class="headerContent">
            <img src="Screenshot (6).png" alt="" id="navbar">
             <input type="search" placeholder="Search for Products brand and more" id="searchbox">
             <input type="button" value="Login" id="login">
             <a href="#">Become a Seller</a>
             <select name="" id="">
                 <option value="More">More</option>
                 <option value="">Notification Preferences</option>
                 <option value="">24*7 Custmer Care</option>
                 <option value="">Advertise</option>
                 <option value="">DownloadApp</option>
             </select>
             <a href="">Cart</a>
        </div>
        <div id="image">
            <img src="Screenshot (7).png" alt="">
            <img src="Screenshot (8).png" alt="">
            <img src="Screenshot (9).png" alt="">
            <img src="Screenshot (9).png" alt="">
            <img src="Screenshot (11).png" alt="">
            <img src="Screenshot (12).png" alt="">
            <img src="Screenshot (13).png" alt="">
            <img src="Screenshot (14).png" alt="">
            <img src="Screenshot (15).png" alt="">
            <!-- <img src="rrrrt.png" alt="" height="50px" width="50px"> -->
        </div>
        <div id="content1" class="item">
            
               <a href="#">Top Offers</a>
               <a href="#">Grocery</a>
               <a href="#">Mobiles</a>
               <a href="#">Fashion</a>
               <a href="#">Electronics</a>
               <a href="#">Home</a>
               <a href="#">Appliances</a>
               <a href="#">Travel</a>
               <a href="#">Beauty, Toys & More</a>
        </div>
        <div id="content2" class="item">
            <marquee behavior="alternate" direction="" scrolldelay="300" scrollamount="100">
           <a href="#"><img src="img2.jpg" alt=""></a>
           <a href="#"><img src="img3.jpg" alt=""></a>
            <a href="#"><img src="laptop1.jpg" alt=""></a>
            <a href="#"><img src="laptop2.jpg" alt=""></a>
            <img src="laptop2.jpg" alt="">
            <img src="img4.jpg" alt="">
            <img src="laptop1.jpg" alt="">
            <img src="laptop2.jpg" alt="">
            <img src="laptop1.jpg" alt="">
            <img src="laptop2.jpg" alt="">
        </marquee>
        </div>
        <div id="content3" class="item">

        
        </div>
        <div id="footer">
            <div id="about" class="footerContent">
            <h2>About</h2>
            <a href="#">Contact Us</a><br/>
            <a href="#">About Us</a><br/>
            <a href="#">Careers</a><br/>
            <a href="#">Flipkart Stories</a><br/>
            <a href="#">Press</a><br/>
            <a href="#">Flipkart Wholesale </a><br/>
            <a href="#">Corporate Information</a>
              </div>
              <div id="help" class="footerContent">
              <h2>Help</h2>
              <a href="#">Payments</a><br/>
              <a href="#">Shipping</a><br/>
              <a href="#">Cancellation & Returns</a><br/>
              <a href="#">FAQ </a><br/>
              <a href="#">Report Infringement</a>
              </div>
              <div id="policy" class="footerContent">
                  <h2>Policy</h2>
                  <a href="#">Return Policy</a><br/>
                  <a href="#">Terms Of Use</a><br/>
                  <a href="#">Security</a><br/>
                  <a href="#">Privacy</a><br/>
                  <a href="#">Sitemap</a><br>
                  <a href="#">EPR Compliance</a>
              </div>
              <div id="social" class="footerContent">
                   <h2>Social</h2>
                   <a href="#">Facebook</a><br/>
                   <a href="#">Twitter</a><br>
                   <a href="#">YouTube</a>
              </div>
              <div id="main.us" class="footerContent">
                  <h2>Mail.US</h2>
                  <p>Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &
                    
                    Clove Embassy Tech Village,
                    
                    Outer Ring Road, Devarabeesanahalli Village,
                    
                    Bengaluru, 560103,
                    
                    Karnataka, India</p>
              </div>
              <div id="RegisteredOfficeAddress:" class="footerContent">
                  <h2>Registered Office Address:</h2>
                  <p>Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &
                    
                    Clove Embassy Tech Village,
                    
                    Outer Ring Road, Devarabeesanahalli Village,
                    
                    Bengaluru, 560103,
                    
                    Karnataka, India
                    
                    CIN : U51109KA2012PTC066107
                    
                    Telephone: 1800 202 9898</p>
              </div>
        </div>
    </div>
</body>
</html>













