<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in Flipkart</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #loginForm {
            /* height: 500px; */
            /* width: 400px; */
            /* background-color: whitesmoke; */
            display: inline-block;

        }

        #login {
            border: none;
            outline: none;
            margin-top: 70px;
            margin-left: 300px;
            display: inline-block;
            /* border: 2px solid black; */
            height: 500px;
            width: 300px;
            background-color: rgb(36, 98, 170);
        }

        #loginCreate {
            margin-top: 70px;
            display: inline-block;
            position: absolute;
            /* border: 2px solid black; */
            height: 500px;
            width: 300px;
            background-color: white;
            text-align: center;

        }

        div input {
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            margin-top: 50px;
            width: 250px;
        }

        p {
            margin-top: 50px;
            color: rgb(90, 81, 81);
        }

        #submit {

            width: 250px;
            height: 40px;
            background-color: orangered;
            color: whitesmoke;
            border: none;
            margin-top: 20px;

        }

        #new {
            display: inline-block;
            margin-top: 60px;
            text-decoration: none;
        }

        h2 {
            color: whitesmoke;
            margin-top: 40px;
            margin-left: 20px;
        }

        h4 {
            color: whitesmoke;
            margin-top: 40px;
            margin-left: 20px;
        }

        #otp {
            display: inline-block;
            margin-top: 40px;
            width: 250px;
            border-bottom: 0.5px solid black;
            text-decoration: none;
        }

        h3 {
            margin-top: 40px;
            color: rgb(104, 87, 87);
        }

        img {
            margin-top: 100px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="loginForm">
        <form action="post" autocomplete="off">
            <div id="login">
                <h2>Login</h2>
                <h4>Get access to your <br />Orders, Wishlist and <br /> Recommendations</h4>
                <img src="logo.png" alt="" height="200px" width="200px">
            </div>
            <div id="loginCreate">
                <input type="text" name="userName" id="userName" placeholder="Enter Email/Mobile number" minlength="6"
                    maxlength="10">
                <input type="password" name="password" id="password" placeholder="Enter Password" minlength="4"
                    maxlength="8">
                <p>By continuing, you agree to Flipkart's <a href="#">Terms of Use</a> and <a href="#">Privacy
                        Policy</a>.</p>
                <input type="submit" value="Login" id="submit" formaction="FlipkartClone.html">
                <h3>OR</h3>
                <a href="#" id="otp">Requst OTP</a>
                <a href="#" id="new">New to Flipkart? Create an account</a>
            </div>
        </form>
    </div>
</body>

</html>