<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial;
        }
        
        #box1 {
            width: 550px;
            height: 200px;
            padding: 30px;
            border: 2px solid black;
            background: radial-gradient(farthest-side at 90% 20%, red, yellow, green);
            float: left;
        }
        
        #box2 {
            width: 550px;
            height: 200px;
            padding: 30px;
            border: 2px solid black;
            background: linear-gradient(red, green, blue);
            float: right;
            margin-left: 20px;
        }
        
        #box3 {
            width: 550px;
            height: 200px;
            padding: 30px;
            border: 2px solid black;
            background: repeating-linear-gradient(to right, red 5%, yellow 20%, green 30%, blue 20%);
            margin-top: 20px;
            float: left;
        }
        
        #box4 {
            width: 550px;
            height: 200px;
            padding: 30px;
            border: 2px solid black;
            background: radial-gradient(red 5%, yellow 15%, green);
            float: right;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1 id="box"> color emproment in css</h1>
    <div id="box1">
        <h2>box1</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam doloribus asperiores ab porro excepturi nam laborum sint impedit corporis mollitia tenetur libero, maiores velit, quisquam odit, consequatur vitae assumenda cumque pariatur.
    </div>
    <div id="box2">
        <h2>box2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam doloribus asperiores ab porro excepturi nam laborum sint impedit corporis mollitia tenetur libero, maiores velit, quisquam odit, consequatur vitae assumenda cumque pariatur.
    </div>
    <div id="box3">
        <h2>box3</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam doloribus asperiores ab porro excepturi nam laborum sint impedit corporis mollitia tenetur libero, maiores velit, quisquam odit, consequatur vitae assumenda cumque pariatur.
    </div>
    <div id="box4">
        <h2>box4</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam doloribus asperiores ab porro excepturi nam laborum sint impedit corporis mollitia tenetur libero, maiores velit, quisquam odit, consequatur vitae assumenda cumque pariatur.
    </div>
</body>

</html>