<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostinger Front page</title>
</head>
<style>
    .content{
        position: relative;
         display: inline-block;
        text-align: center;
        border: 1px solid black;
        width: 300px;
        height: 400px;
        margin-top: 0%;
        margin: 10px;
    }
    .link{
        display: inline-block;
        height: 13px;
        width: 130px;
        border: 20px solid orange;
        border-radius: 10px;
        background-color:orange;
        color: white;
        text-decoration: none;
        font-size: 25px;
        text-align: center;
        margin-top: 40px;
    }
    #content4{
              position: absolute;
        /* margin-top: 20px; */
    }
    a{
        color: orange;
    }
    h1{
        color: blue;
    }
 
</style>
<body>
    <div id="container">
        <div id="content1" class="content">
             <h2>.COM</h2>
             <p>Register Your Domain Name</p>
             <p>
                 Two Free Email Accounts
                Easy-to-use Control Panel
                Domain Theft Protection</p>
                <h3>Starting at</h3>
                <h1>Rs.869/yr</h1>
                <a href="#" class="link">Get Started!</a>
        </div>
        <div id="content2" class="content">
            <h2>SHARED HOSTING</h2>
            <p>Recommended For Basic Websites, Blogs</p>
            <p>
                <a href="#">Unmetered</a> Bandwidth
                Professional Email Hosting
                <a href="#">Free Domain for 1 Yr</a> </p>
               <h3>Starting at</h3>
               <h1>Rs.79/mo</h1>
               <a href="#" class="link">Get Started!</a>
        </div>
        <div id="content3" class="content">
            <h2>VPS HOSTING</h2>
            <p>Recommended For High-traffic Websites</p>
            <p>
                Full Root Access
                High-Speed SSD Storage
               <a href="#"> Managed Services Available</a></p>
               <h3>Starting at</h3>
               <h1>Rs.699/mo</h1>
               <a href="#" class="link">Get Started!</a>
        </div>
        <div id="content4" class="content">
            <h2>DEDICATED SERVERS</h2>
            <p>Recommended For High-traffic Websites and Custom Applications</p>
            <p>
                Two Free Email Accounts
                High-performance Servers
                Maximum Control
               <a href="#"> Managed Services Available</a></p>
               <h3>Starting at</h3>
               <h1>Rs.6289/mo</h1>
               <a href="#" class="link" id="last">Get Started!</a>
        </div>
    </div>
</body>
</html>