<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 1px solid black;
            border-radius: 20px;
            width: 300px;
            height: 570px;
            position: absolute;
            margin: 20px 0px 0px 50%;
            background: pink;
        }
        
        #border {
            border: 1px solid black;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 100px;
            height: 25px;
            position: absolute;
            margin: 0px 0px 0px 34%;
            background: black;
        }
        
        #bottom {
            border: 1px solid black;
            width: 150px;
            height: 6px;
            margin-top: 557px;
            margin-left: 80px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="border"></div>
        <div id="bottom"></div>
    </div>
</body>

</html