<html>

<head>
    <title>sarkari web side</title>
    <style>
        #div1 {
            border: 2px solid rgb(185, 11, 11);
            width: 400px;
            height: 500px;
            float: left;
            margin: 50px 0px 0px 0px;
        }
        
        #div1 h2 {
            /* border: 2px solid red; */
            margin-top: 0px;
            background: rgb(77, 2, 2);
            color: white;
            text-align: center;
            font-size: 40px;
        }
        
        #div2 {
            border: 2px solid rgb(185, 11, 11);
            width: 400px;
            height: 500px;
            float: left;
            margin: 50px 0px 0px 60px;
        }
        
        #div2 h2 {
            /* border: 2px solid red; */
            margin-top: 0px;
            background: rgb(77, 2, 2);
            color: white;
            text-align: center;
            font-size: 40px;
        }
        
        #div3 {
            border: 2px solid rgb(185, 11, 11);
            width: 400px;
            height: 500px;
            float: right;
            margin: 50px 0px 0px 0px;
        }
        
        #div3 h2 {
            /* border: 2px solid red; */
            margin-top: 0px;
            background: rgb(77, 2, 2);
            color: white;
            text-align: center;
            font-size: 40px;
        }
        /* #logo {
            border: 0px solid red;
            border-radius: 50%;
        } */
    </style>
</head>

<body>
    <table bordersize="3" width="1330" height="200" bgcolor="red">
        <tr bgcolor="red">
            <th id="logo" align="center" bgcolor="red">
                <img src="logo-new.jpg" bgcolor="red" />
            </th>
            <th>
                <font color="white">
                    <font size="30">SARKARI RESULT</font><br />WWWSARKARIRESULT.COM</font>
            </th>
        </tr>
    </table>
    <table bordersize="3" bordercolor="black" bgcolor="black" width="1330">
        <tr>
            <th>
                <font color="white">Home</font>
            </th>
            <th>
                <font color="white">Letest Jobs</font>
            </th>
            <th>
                <font color="white">Result</font>
            </th>
            <th>
                <font color="white">Admit Card</font>
            </th>
            <th>
                <font color="white">Answer Key</font>
            </th>
            <th>
                <font color="white">Syllabus</font>
            </th>
            <th>
                <font color="white">Admission</font>
            </th>
            <th>
                <font color="white">Contact US.</font>
            </th>
        </tr>
    </table>
    <br /><br />
    <font size="6">Sarkari Result : SarkariResult.com Sarkari Naukri Jobs Online Foam at Sarkari Result 2021
    </font>
    <marquee behavior="alternate" scrolldelay="120" scrollamount="11">
        <br /><a href="">Sarkari Result Android Apps ||</a>
        <a href="">Sarkri Result Youtube Channel ||</a>
        <a href="">Sarkari Result Apple/IOS Apps ||</a>
        <a href="">Follow Instagram</a></marquee>
    <marquee behavior="alternate">
        <br /><a href="">Mp ||</a>
        <a href="">Sarkri Result Youtube Channel ||</a>
        <a href="">Sarkari Result Apple/IOS Apps ||</a>
        <a href="">Follow Instagram</a>
    </marquee>
    <div id="div1">
        <h2>Result</h2>
    </div>
    <div id="div2">
        <h2>Admit Card</h2>
    </div>
    <div id="div3">
        <h2>Latest Jop</h2>
    </div>
</body>

</html>